{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js",
    "site": "node server.js",
    "stream": "node stream-server.js",
    "stream:key": "node scripts/stream-key.js",
    "mod": "node scripts/make-mod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksandrtapinsh/landing_page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aleksandrtapinsh/landing_page/issues"
  },
  "homepage": "https://github.com/aleksandrtapinsh/landing_page#readme",
  "dependencies": {
    "mongodb": "^7.5.0",
    "node-media-server": "^4.2.8",
    "ws": "^8.21.1"
  }
}
